spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123

spring.task.scheduling.pool.size=20
spring.task.execution.pool.max-size=20

server.port=808
#
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb